gensbi.flow_matching.path.path_sample
=====================================

.. py:module:: gensbi.flow_matching.path.path_sample


Classes
-------

.. autoapisummary::

   gensbi.flow_matching.path.path_sample.DiscretePathSample
   gensbi.flow_matching.path.path_sample.PathSample


Module Contents
---------------

.. py:class:: DiscretePathSample

   
   Represents a sample of a conditional-flow generated discrete probability path.

   .. attribute:: x_1

      the target sample :math:`X_1`.

      :type: Array

   .. attribute:: x_0

      the source sample :math:`X_0`.

      :type: Array

   .. attribute:: t

      the time sample  :math:`t`.

      :type: Array

   .. attribute:: x_t

      the sample along the path  :math:`X_t \sim p_t`.

      :type: Array















   ..
       !! processed by numpydoc !!

   .. py:attribute:: t
      :type:  jax.Array


   .. py:attribute:: x_0
      :type:  jax.Array


   .. py:attribute:: x_1
      :type:  jax.Array


   .. py:attribute:: x_t
      :type:  jax.Array


.. py:class:: PathSample

   
   Represents a sample of a conditional-flow generated probability path.

   .. attribute:: x_1

      the target sample :math:`X_1`.

      :type: Array

   .. attribute:: x_0

      the source sample :math:`X_0`.

      :type: Array

   .. attribute:: t

      the time sample :math:`t`.

      :type: Array

   .. attribute:: x_t

      samples :math:`X_t \sim p_t(X_t)`, shape (batch_size, ...).

      :type: Array

   .. attribute:: dx_t

      conditional target :math:`\frac{\partial X}{\partial t}`, shape: (batch_size, ...).

      :type: Array















   ..
       !! processed by numpydoc !!

   .. py:attribute:: dx_t
      :type:  jax.Array


   .. py:attribute:: t
      :type:  jax.Array


   .. py:attribute:: x_0
      :type:  jax.Array


   .. py:attribute:: x_1
      :type:  jax.Array


   .. py:attribute:: x_t
      :type:  jax.Array


