gensbi.diffusion.path.path_sample
=================================

.. py:module:: gensbi.diffusion.path.path_sample


Classes
-------

.. autoapisummary::

   gensbi.diffusion.path.path_sample.EDMPathSample


Module Contents
---------------

.. py:class:: EDMPathSample

   
   Represents a sample of a diffusion generated probability path.

   .. attribute:: x_1

      the target sample :math:`X_1`.

      :type: Array

   .. attribute:: sigma

      the noise scale :math:`t`.

      :type: Array

   .. attribute:: x_t

      samples :math:`X_t \sim p_t(X_t)`, shape (batch_size, ...).

      :type: Array















   ..
       !! processed by numpydoc !!

   .. py:method:: get_batch()

      
      Returns the batch as a tuple (x_1, x_t, sigma).

      :returns: The target sample, the noisy sample, and the noise scale.
      :rtype: Tuple[Array, Array, Array]















      ..
          !! processed by numpydoc !!


   .. py:attribute:: sigma
      :type:  jax.Array


   .. py:attribute:: x_1
      :type:  jax.Array


   .. py:attribute:: x_t
      :type:  jax.Array


