gensbi.flow_matching
====================

.. py:module:: gensbi.flow_matching

.. autoapi-nested-parse::

   
   Flow Matching Models in GenSBI
   -----------------------------

   This package provides tools and modules for flow matching generative models, including path construction, solvers, and loss functions. The implementation is a derivative work of the Facebook Research Flow Matching library and is inspired by the foundational work of Lipman et al.:

   * Y. Lipman et al. "Flow Matching for Generative Modeling." `arXiv:2210.02747 <https://arxiv.org/abs/2210.02747>`_
   * Y. Lipman et al. "Flow Matching Guide and Code." `arXiv:2412.06264 <https://arxiv.org/abs/2412.06264>`_
   * `facebookresearch/flow_matching <https://github.com/facebookresearch/flow_matching>`_















   ..
       !! processed by numpydoc !!


Submodules
----------

.. toctree::
   :maxdepth: 1

   /api/gensbi/flow_matching/loss/index
   /api/gensbi/flow_matching/path/index
   /api/gensbi/flow_matching/solver/index
   /api/gensbi/flow_matching/utils/index


Attributes
----------

.. autoapisummary::

   gensbi.flow_matching.__version__


Package Contents
----------------

.. py:data:: __version__
   :value: '0.0.1'


