# Configuration file for the Sphinx documentation builder.
#
# For the full list of built-in configuration values, see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Project information -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information


import sys
import os
from pathlib import Path

# sys.path.insert(0, str(Path('..', 'src').resolve())) # Add the source directory to the path
sys.path.insert(0, os.path.abspath('../src'))
sys.path.insert(0, os.path.abspath('../src/gensbi'))
# sys.path.append("/lhome/ific/a/aamerio/github/cfm-jax/src")

project = "GenSBI"
copyright = "2025, Aurelio Amerio"
author = "Aurelio Amerio"

# -- General configuration ---------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration

# extensions = [
#     "myst_parser",
#     "sphinx.ext.duration",
#     "sphinx.ext.doctest",
#     "sphinx.ext.autodoc",
#     'sphinx.ext.autosummary'
# ]

extensions = [
    'sphinx.ext.apidoc',
    'sphinx.ext.autosummary',
    'sphinx.ext.duration',
    'sphinx.ext.autodoc',
]

apidoc_modules = [
    {'path': '../src/gensbi', 'destination': 'source/'}]


templates_path = ["_templates"]
exclude_patterns = ["_build", "Thumbs.db", ".DS_Store"]

# -- Options for HTML output -------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output

html_theme = "pydata_sphinx_theme"
# html_static_path = ["_static"]
